-----------------------------------------------------
PART 1
-----------------------------------------------------
Test file: resources/groceries01.txt
budget: 2000

NOTES: Testing target budget > sum of all elements.
-----------------------------------------------------

The list of groceries has 6 items.
Groceries wanted:
[2.0, 2.5, 3.0, 5.0, 7.0, 4.0]

Enter your budget:
2000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 851300 ns
Purchased grocery prices are:
[2.0, 2.5, 3.0, 5.0, 7.0, 4.0]
Done with ShoppingBag.


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries02.txt
budget: 22

NOTES: Testing set of elements found with sums
       to exactly to target budget.
---------------------------------------------------

The list of groceries has 5 items.
Groceries wanted:
[12.0, 10.0, 4.0, 3.0, 10.0]

Enter your budget:
22

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 994300 ns
Purchased grocery prices are:
[12.0, 10.0]
Done with ShoppingBag.


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries03.txt
budget: 10

NOTES: Testing target budget returning closest match.
---------------------------------------------------

The list of groceries has 4 items.
Groceries wanted:
[3.0, 3.0, 5.0, 9.0]

Enter your budget:
10

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 793300 ns
Purchased grocery prices are:
[9.0]
Done with ShoppingBag.

-----------------------------------------------------
PART 2
-----------------------------------------------------
Test file: resources/music_genre_subset.json

Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
81.5

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 11 ms : 483500 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Rise, 0:3:10, American Hi-Fi, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, What Is Quicksand, 0:3:41, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
, E.T.I. (Extra Terrestrial Intelligence), 0:3:47, Blue Oyster Cult, classic pop and rock
, Don't Fear The Reaper, 0:6:5, Blue Oyster Cult, classic pop and rock
, Ox Blood (Album Version), 0:1:15, Meic Stevens, classic pop and rock
, Oriental Boulevard, 0:0:24, Lady Bug Transistor, classic pop and rock
, Deja Vu, 0:0:2, Crosby_ Stills_ Nash and Young, classic pop and rock
]
Done with FoothillTunesStore.
